## Interface: 90100
## Title: War Mode Tracker
## Notes: A simple addon for tracking kills in War Mode PvP
## Author: SGCelerrimus
## Version: 2.0.0
## SavedVariablesPerCharacter: lastWarKills, warKills, highestWarKills, warTextR, warTextB, warTextG, pvpWarRank, warShowStates, warFrameTransparency, warFrameR, warFrameG, warFrameB, showWarTrackWarningNotification, playWarTrackWarningNotification, warHidePvPState, warHideCombatState, killingBlowResetZone, killingBlowResetDeath, killingBlowResetLoad, totalWarKillingBlows, killingBlowState, cacheTrackerState, warcacheParty, warcacheGeneral, wmtFrameScale

GlobalVariables.lua
OptionsPanel.lua
SlashCommands.lua
Notifications.lua
WarModeFrames.lua
GlobalUtils.lua
main.lua
