## Interface: 90100
## Title: War Mode Tracker
## Notes: A simple addon for tracking kills in War Mode PvP
## Author: SGCelerrimus
## Version: 2.0.0
## SavedVariablesPerCharacter: LastWarKills, WarKills, HighestWarKills, WarTextR, WarTextB, WarTextG, PvpWarRank, FrameStates, WarFrameTransparency, WarFrameR, WarFrameG, WarFrameB, ShowWarTrackWarningNotification, PlayWarTrackWarningNotification, WarHidePvPState, WarHideCombatState, KillingBlowResetZone, KillingBlowResetDeath, KillingBlowResetLoad, TotalWarKillingBlows, KillingBlowState, CacheTrackerState, WarcacheParty, WarcacheGeneral, WMTFrameScale

GlobalVariables.lua
WarModeFrames.lua
OptionsPanel.lua
SlashCommands.lua
Notifications.lua
GlobalUtils.lua
WarChestTools.lua
main.lua
