## Interface: 90100
## Title: War Mode Tracker
## Notes: A simple addon for tracking kills in War Mode PvP
## Author: SGCelerrimus
## Version: 2.0.0
## SavedVariablesPerCharacter: lastWarKills, warKills, highestWarKills, WarTextR, WarTextB, WarTextG, pvpWarRank, FrameStates, WarFrameTransparency, WarFrameR, WarFrameG, WarFrameB, showWarTrackWarningNotification, playWarTrackWarningNotification, warHidePvPState, warHideCombatState, killingBlowResetZone, killingBlowResetDeath, killingBlowResetLoad, totalWarKillingBlows, killingBlowState, cacheTrackerState, warcacheParty, warcacheGeneral, WMTFrameScale

GlobalVariables.lua
WarModeFrames.lua
OptionsPanel.lua
SlashCommands.lua
Notifications.lua
GlobalUtils.lua
main.lua
